
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

       default_layer {
            bindings = <
                &kp T       &kp R       &kp E       &kp W       &kp Q       &kp TAB
                &kp G       &kp F       &kp D       &kp S       &kp A       &kp CAPS
                &kp B       &kp V       &kp C       &kp X       &kp Z       &kp LSHFT
                &kp ALT     &kp SPACE   &kp SPACE   &kp LGUI    &kp LCTRL
            >;
        };

        layer_1 {
            bindings = <
                &kp KC_N1   &kp KC_N2   &kp KC_N3   &kp KC_N4   &kp KC_N5
                &kp KC_N6   &kp KC_N7   &kp KC_N8   &kp KC_N9   &kp KC_N0
                &trans      &trans      &trans      &trans      &trans
            >;
        };

    };
};
