
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T
                &kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G
                &kp LSFT   &kp Z     &kp X     &kp C     &kp V     &kp B
                &kp LCTRL  &kp LGUI  &none     &none     &kp SPACE &kp SPACE
            >;
        };


    };
};
