
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B
                          &kp LGUI &mo 1 &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
                &kp TAB    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
                &kp LSHFT &none &none &none &none &none  &none &none &none &none &none &none
                            &kp LGUI &none &kp SPACE &kp RET &none &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT
                &kp LCTRL &none   &none &none   &none   &none
                &kp LSHFT &none   &none &none   &none   &none
                               &kp LGUI &none   &kp SPACE   &kp RET   &none
            >;
        };
    };
};
