
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

       default_layer {
            bindings = <
                &kp T       &kp R       &kp E       &kp W       &kp Q       &kp TAB
                &kp G       &kp F       &kp D       &kp S       &kp A       &kp CAPS
                &kp B       &kp V       &kp C       &kp X       &kp Z       &kp LSHFT
                &kp LALT     &kp SPACE   &kp SPACE   &kp LGUI    &kp LCTRL
            >;
        };

    };
};
